# WeenieViewer

./: .gitmodules  AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  Icon.psd  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeReport.sarif  WeenieViewer.csproj  WeenieViewer.sln  dlgSearch.xaml  dlgSearch.xaml.cs  upgrade-assistant.clef
Appraisal/: CreatureExamine.cs  ItemExamine.cs  ItemExamineUI-Appraisal.c  ItemExamine_Spells.cs  ItemExamine_Titles.cs  ItemExamine_Utils.cs
Controls/: DialogAbout.xaml  DialogAbout.xaml.cs  DialogOptions.xaml  DialogOptions.xaml.cs  DialogSpells.xaml  DialogSpells.xaml.cs  TabBook.xaml  TabBook.xaml.cs  TabEmotes.xaml  TabEmotes.xaml.cs  TabEquipment.xaml  TabEquipment.xaml.cs  TabHousing.xaml  TabHousing.xaml.cs  TabMissingQuests.xaml  TabMissingQuests.xaml.cs  TabMissingWeenies.xaml  TabMissingWeenies.xaml.cs  TabPosition.xaml  TabPosition.xaml.cs  TabSoldBy.xaml  TabSoldBy.xaml.cs  TabTrophies.xaml  TabTrophies.xaml.cs  TabVendor.xaml  TabVendor.xaml.cs  TabWeenie.xaml  TabWeenie.xaml.cs  template.xaml  template.xaml.cs
Db/: DbContext.cs  DbManager.cs  dbWeenie.cs
Db/weenie/: Attributes.cs  Attributes2nd.cs  Book.cs  BookPageData.cs  CreateListItem.cs  Emote.cs  EmoteAction.cs  Position.cs  Skill.cs  SpellBook.cs
EmoteScript/EmoteScript.Tests/Scripts/: AllEmotes.es
EmoteScript/EmoteScriptLib/: Emote_Line.cs  Line.cs  Parser.cs
EmoteScript/EmoteScriptLib/Emotes/: AwardLuminance.cs  GIve.cs  Say.cs  SpendLuminance.cs
EmoteScript/EmoteScriptLib/Entity/: Emote.cs
EmoteScript/EmoteScriptLib/Entity/Enum/: PaletteTemplate.cs
EmoteScript/EmoteScriptLib/SQL/: SQLReader.cs  SQLWriter.cs
EmoteScript/EmoteScriptLib/StringMap/: WeenieClassName.txt  WeenieName.txt
Enums/: CreatureType.cs  DamageType.cs  PaletteTemplate.cs  PropertyBool.cs  PropertyDID.cs  PropertyFloat.cs  PropertyIID.cs  PropertyInt.cs  PropertyInt64.cs  PropertyString.cs  Skill.cs  WeenieType.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  WeenieViewerSettings.Designer.cs  WeenieViewerSettings.settings
SQLWriter/: WeenieSQLWriter.cs
