<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WeenieViewer.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WeenieViewer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WeenieViewer.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\EmoteScript\EmoteScriptLib\EmoteScriptLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EmoteScript\EmoteScript.Tests\Test.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Branch.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Converter.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\EmoteSet_Line.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Act.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Activate.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AddCharacterTitle.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AddContract.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AdminSpam.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardLevelProportionalSkillXP.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardLevelProportionalXP.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardLuminance.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardNoShareXP.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardSkillPoints.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardSkillXP.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardTrainingCredits.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\AwardXP.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\BLog.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\CastSpell.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\CastSpellInstant.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\CloseMe.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\CreateTreasure.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\DecrementIntStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\DecrementMyQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\DecrementQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\DeleteSelf.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\DirectBroadcast.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\EraseMyQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\EraseQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\FellowBroadcast.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\ForceMotion.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Generate.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\GIve.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Goto.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\IncrementIntStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\IncrementMyQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\IncrementQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InflictVitaePenalty.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqAttributeStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqBoolStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqContractsFull.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqEvent.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqFellowNum.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqFellowQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqFloatStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqInt64Stat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqIntStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqMyQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqMyQuestBitsOff.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqMyQuestBitsOn.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqMyQuestSolves.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqNumCharacterTitles.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqOwnsItems.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqPackSpace.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqQuestBitsOff.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqQuestBitsOn.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqQuestSolves.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqRawAttributeStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqRawSecondaryAttributeStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqRawSkillStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqSecondaryAttributeStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqSkillSpecialized.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqSkillStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqSkillTrained.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqStringStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\InqYesNo.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\KillSelf.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\LocalBroadcast.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\LocalSignal.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\LockFellow.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Motion.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Move.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\MoveHome.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\MoveToPos.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\OpenMe.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\PetCastSpellOnOwner.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\PhysScript.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\PopUp.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\RemoveContract.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\RemoveVitaePenalty.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\ResetHomePosition.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Say.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetBoolStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetFloatStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetInt64Stat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetIntStat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetMyQuestBitsOff.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetMyQuestBitsOn.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetMyQuestCompletions.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetQuestBitsOff.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetQuestBitsOn.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetQuestCompletions.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SetSanctuaryPosition.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Sound.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\SpendLuminance.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\StampFellowQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\StampMyQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\StampQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\StartBarber.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\StartEvent.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\StopEvent.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\TakeItems.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\TeachSpell.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\TeleportTarget.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Tell.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\TellFellow.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\TextDirect.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\Turn.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\TurnToTarget.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\UntrainSkill.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\UpdateFellowQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\UpdateMyQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\UpdateQuest.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emotes\WorldBroadcast.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\EmoteTable.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Emote_Line.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Emote.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\EmoteSet.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\CharacterTitle.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\CommandType.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\ContractId.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\DestinationType.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\EmoteCategory.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\EmoteField.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\EmoteSetField.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\EmoteType.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\FieldType.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\MotionCommand.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\MotionStance.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\PlayScript.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyAttribute.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyAttribute2nd.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyBool.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyFloat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyInt.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyInt64.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Properties\PropertyString.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\RangeType.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Skill.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\Sound.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\SpellId.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Enum\VendorType.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Frame.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Position.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Range.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\Range64.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Entity\RangeFloat.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Factory.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\IndentSet.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\CreateItem.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\Emote.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\EmoteSet.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\EmoteSet_KeyValue.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\EmoteTable.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\Frame.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\LowercaseContractResolver.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\JSON\Position.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Line.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\obj\Debug\netstandard2.1\.NETStandard,Version=v2.1.AssemblyAttributes.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\obj\Debug\netstandard2.1\EmoteScriptLib.AssemblyInfo.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\obj\Release\netstandard2.1\.NETStandard,Version=v2.1.AssemblyAttributes.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\obj\Release\netstandard2.1\EmoteScriptLib.AssemblyInfo.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\Parser.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\SQL\SQLReader.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\SQL\SQLWriter.cs" />
    <Compile Remove="EmoteScript\EmoteScriptLib\StringMap\Reader.cs" />
    <Compile Remove="EmoteScript\EmoteScript\Program.cs" />
  </ItemGroup>
  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
</Project>