<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>WeenieViewer.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WeenieViewer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmoteScript\**" />
    <EmbeddedResource Remove="EmoteScript\**" />
    <None Remove="EmoteScript\**" />
    <Page Remove="EmoteScript\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WeenieViewer.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\EmoteScript\EmoteScriptLib\EmoteScriptLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
</Project>